ENVIRO.NEW
ENVIRO.NAME:DATE_UTILITIES_W
ENVIRO.COVERAGE_TYPE:Statement+Branch
ENVIRO.INDUSTRY_MODE:Default
ENVIRO.STUB_BY_FUNCTION:date
ENVIRO.STUB_BY_FUNCTION:utilities
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: C:\Work\Training\V2.2\SourceFiles\CodeCoverageOptions
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.END
