ENVIRO.NEW
ENVIRO.NAME:ADVANCED_STUBBING_W
ENVIRO.COVERAGE_TYPE:Statement
ENVIRO.INDUSTRY_MODE:Default
ENVIRO.STUB_BY_FUNCTION:advanced_stubbing
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: C:\Work\Training\V2.2\SourceFiles
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:malloc 
ENVIRO.ADDITIONAL_STUB:myFunction
ENVIRO.UNIT_APPENDIX_USER_CODE:
ENVIRO.UNIT_APPENDIX_USER_CODE_FILE:advanced_stubbing
int myFunction(void);

int myFunction0() {
	return 0;
}

int myFunction1() {
	return 1;
}

ENVIRO.END_UNIT_APPENDIX_USER_CODE_FILE:
ENVIRO.END_UNIT_APPENDIX_USER_CODE:
ENVIRO.STUB_USER_CODE_FILE:

INITIALIZATION_CODE.uut_prototype_stubs.g_int
= 1
END_INITIALIZATION_CODE.uut_prototype_stubs.g_int
ENVIRO.END_STUB_USER_CODE_FILE:
ENVIRO.END
