ENVIRO.NEW
ENVIRO.NAME:SHAPE_W
ENVIRO.COVERAGE_TYPE:Statement
ENVIRO.INDUSTRY_MODE:Default
ENVIRO.STUB_BY_FUNCTION:combo
ENVIRO.STUB_BY_FUNCTION:shape
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: C:\Work\Training\V2.2\SourceFiles\Shapes
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.UNIT_APPENDIX_USER_CODE:

ENVIRO.UNIT_APPENDIX_USER_CODE_FILE:shape
#include "rectangle.h"

class DummyShape : public Shape {
public:
virtual std::string getName() const;
virtual float getArea() const;
};
ENVIRO.END_UNIT_APPENDIX_USER_CODE_FILE:
ENVIRO.END_UNIT_APPENDIX_USER_CODE:
ENVIRO.END
