ENVIRO.NEW
ENVIRO.NAME:SHAPE_2_W
ENVIRO.COVERAGE_TYPE:Statement
ENVIRO.INDUSTRY_MODE:Default
ENVIRO.STUB_BY_FUNCTION:combo
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: C:\Work\Training\V2.2\SourceFiles\Shapes
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.STUB_USER_CODE_FILE:

BEGINNING_OF_STUB.uut_prototype_stubs.Shape::Shape(int,int)
this->mX=2;
this->mY=3;
END_BEGINNING_OF_STUB.uut_prototype_stubs.Shape::Shape(int,int)
ENVIRO.END_STUB_USER_CODE_FILE:
ENVIRO.END
