ENVIRO.NEW
ENVIRO.NAME:VCAST_TIME_W
ENVIRO.COVERAGE_TYPE:None
ENVIRO.INDUSTRY_MODE:Default
ENVIRO.STUB_BY_FUNCTION:vcast_time
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: C:\Work\Training\V2.2\SourceFiles\SearchPaths
ENVIRO.TYPE_HANDLED_SOURCE_DIR: C:\Work\Training\V2.2\SourceFiles\SearchPaths\include
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.ADDITIONAL_STUB:invalid_time
ENVIRO.END
