ENVIRO.NEW
ENVIRO.NAME:CONTROL_FLOW_W
ENVIRO.COVERAGE_TYPE:Statement
ENVIRO.INDUSTRY_MODE:Default
ENVIRO.STUB_BY_FUNCTION:control_flow
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: C:\Work\Training\V2.2\SourceFiles
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.END
