ENVIRO.NEW
ENVIRO.NAME:STACK
ENVIRO.COVERAGE_TYPE:Statement
ENVIRO.INDUSTRY_MODE:Default
ENVIRO.STUB_BY_FUNCTION:stack
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: C:\Work\Training\V2.2\SourceFiles
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.UNIT_APPENDIX_USER_CODE:
ENVIRO.UNIT_APPENDIX_USER_CODE_FILE:stack
Stack<int> myStack(10);
template class Stack<float>;
ENVIRO.END_UNIT_APPENDIX_USER_CODE_FILE:
ENVIRO.END_UNIT_APPENDIX_USER_CODE:
ENVIRO.END
