ENVIRO.NEW
ENVIRO.NAME:CHANGES_W
ENVIRO.COVERAGE_TYPE:None
ENVIRO.INDUSTRY_MODE:Default
ENVIRO.STUB_BY_FUNCTION:changes
ENVIRO.WHITE_BOX:YES
ENVIRO.MAX_VARY_RANGE: 20
ENVIRO.STUB: ALL_BY_PROTOTYPE
ENVIRO.SEARCH_LIST: C:\Work\Training\V2.2\SourceFiles\EnvironmentBuildingErrors\src
ENVIRO.TYPE_HANDLED_DIRS_ALLOWED:
ENVIRO.LIBRARY_STUBS:
ENVIRO.END
